# cutterapp_android

./: LICENSE  README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/tf/clasificacioncutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tf/clasificacioncutter/: LicensesActivity.kt  MainActivity.kt
app/src/main/java/com/tf/clasificacioncutter/Utils/: CutterGetter.kt  CutterHelper.kt  KollektifTextView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: round_button_shape.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/raw/: cutter_normal.csv  cutter_ucr.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/tf/clasificacioncutter/: CutterGetterUnitTest.kt  CutterHelperUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
