<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <com.tf.clasificacioncutter.Utils.KollektifTextView
            android:id="@+id/txv_cutter_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="@string/empty_text"
            android:textColor="@color/colorText"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/txv_cutter_used"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <com.tf.clasificacioncutter.Utils.KollektifTextView
            android:id="@+id/txv_cutter_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_text_2"
            android:textColor="@color/colorTextSecondary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.424" />

    <EditText
            android:id="@+id/etx_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorText"
            android:digits="@string/char_allowed"
            android:ems="10"
            android:hint="@string/etx_last_name"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextSecondary"
            android:nextFocusDown="@id/etx_name"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txv_cutter_used"
            android:importantForAutofill="no" />

    <EditText
            android:id="@+id/etx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/colorText"
            android:digits="@string/char_allowed"
            android:ems="10"
            android:hint="@string/etx_name"
            android:nextFocusDown="@id/bt_search"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="text"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etx_last_name"
            android:importantForAutofill="no" />

    <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/round_button_shape"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="@string/bt_search"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etx_name" />

    <ImageButton
            android:id="@+id/bt_db"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="21dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/empty_text"
            android:elevation="5dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <com.tf.clasificacioncutter.Utils.KollektifTextView
            android:id="@+id/txv_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/credit"
            android:textColor="@color/colorTextSecondary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_search" />

    <ImageView
            android:id="@+id/logo_app"
            android:layout_width="229dp"
            android:layout_height="64dp"
            android:layout_marginTop="60dp"
            android:contentDescription="@string/descripcion_imagen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txv_cutter_used"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/long_logo_white" />

</androidx.constraintlayout.widget.ConstraintLayout>